<!doctype html>

<style>

  details {
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: .5em .5em 0;
    margin-top: .5em;
    margin-bottom: .5em;
    overflow: hidden;
    
  }

  details[open] {
    border: 1px solid rgb(255, 0, 0);
    border-radius: 10px;
    padding: .5em .5em 0;
    margin-top: .5em;
    margin-bottom: .5em;
    overflow: hidden;
  }


  summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
    overflow: hidden;
  }

  details[open] {
    padding: .5em;
    overflow: hidden;
  }



  /* details[open] summary {
    border-bottom: 1px solid #aaa;
    border: 1px solid rgb(209, 28, 28);
    margin-bottom: .5em;
  } */
</style>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>MetaFlip Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="ic_launcher.png">
  </head>

  <body>
    <center>
      <span>
          <img class="fit-picture"
          width="25"
          style="border-radius: 6px;"
          src='ic_launcher.png'>
      </span>
      <span style = "font-size:30px;font-weight:bold">
        MetaFlip Download
        </span>
    </center>

    <details>
      <summary>V106(2017) QA(준비중)</summary>
        <span>
          <ul>
<!--             <li><a href="itms-services://?action=download-manifest&url=https://z-lit-dev.s3.ap-northeast-2.amazonaws.com/public/client-app/ios_v150_1507.plist">iPhone</a></li>
            <li><a href="https://z-lit-dev.s3.ap-northeast-2.amazonaws.com/public/client-app/aos_v150_1507.apk" type="application/vnd.android.package-archive">Android</a></li> -->
          </ul>
          <ol>
            <li><a href="https://metaflip.atlassian.net/browse/MD-127"</a>발행일자 위치 수정 안된 이슈</li>
            <li><a href="https://metaflip.atlassian.net/browse/MD-141"</a>로그인정보가 모두 'KAKAO'로 표시됨</li>
            <li><a href="https://metaflip.atlassian.net/browse/MD-135"</a>카드 뒷면 > 음원 재생 > 하단 재생 팝업 관련 이슈</li>
            <li><a href="https://metaflip.atlassian.net/browse/MD-133"</a>배송 내역 > 하단 안내 문구 하단에 여백 추가 요청</li>
            <li><a href="https://metaflip.atlassian.net/browse/MD-142"</a>카드 뒷면 > 앨범 설명 영역 리미트 해제</li>
        </ol>
    </span>
    </details>
  </body>
</html>
